spring.application.name=blitzduel


# Active Profile (default: dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Database Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator - Health Checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000


